# db
DB_PASSWORD=examplePassword123
DB_NAME=challenge_database
DB_USERNAME=admin_user
DB_PORT=3307
DB_HOST=127.0.0.1

# nest
PORT=3001

# redis
REDIS_PORT=6379

# JWT
JWT_SECRET=exampleSecretKey
JWT_EXPIRES_IN=3600